chmod	Upgrade/Downgrade User Sec Level: /chmod [Password]

clear	Clear connected chat channel (Admin only): /clear

create	Create a new chat channel (Admin only): /create [roomName]

destroy	Destroy a chat channel (Admin only):  /destroy [room index number]

exit	Leave server close Program: /exit

help	Show command help page: /help

join	Join channel:  /join [room index number]

kick	Kick user (Admin only): /kick [User@Client]

leave	Leave channel: /leave

spawn	Create a ghost user (Admin only) : /spawn [User]

whoami  Display client and user information: /whoami

